interface AccountSize {
  name: string;
  balance: number;
  price: number;
  priceWithPromo: number;
  evaluation: boolean;
  minDays?: number | 'DIRECTLY FUNDED';
  target: number;
  dailyLoss?: number | null;
  drawdown: number;
  rulesDailyLoss?: 'Violation' | 'No' | 'Lock' | 'DIRECTLY FUNDED';
  trailing?: 'EOD' | 'Intraday' | 'Static' | 'DIRECTLY FUNDED';
  consistency?: number | 'DIRECTLY FUNDED';
  ratioTargetDailyLoss?: number | null;
  ratioTargetDrawdown: number;
  ratioDrawdownPrice: number;
  tradingNewsAllowed: boolean;
  activationFees: number;
  isRecursively: 'Unique' | 'Monthly' | 'No';
  payoutBonus: number;
  profitSharing: number;
  payoutPolicy: string;
  balanceRequired: number;
  minTradingDaysForPayout: number;
  minPayout: number;
  maxPayout: string;
  maxFundedAccounts: number;
  tradingNewsRules?: string;
  minPnlToCountAsDay?: number;
  maxContracts?: number;
}

interface PropFirm {
  name: string;
  accountSizes: Record<string, AccountSize>;
}

export const propFirms: Record<string, PropFirm> = {
  earn2trade: {
    name: 'Earn2Trade',
    accountSizes: {
      TCP25: {
        name: 'TCP25',
        balance: 25000,
        price: 150,
        priceWithPromo: 60,
        evaluation: true,
        minDays: 10,
        target: 1750,
        dailyLoss: 550,
        drawdown: 1500,
        rulesDailyLoss: 'Violation',
        trailing: 'EOD',
        consistency: 30,
        ratioTargetDailyLoss: 3.18,
        ratioTargetDrawdown: 1.17,
        ratioDrawdownPrice: 9.17,
        tradingNewsAllowed: true,
        activationFees: 139,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: 'Payout request to Friday\nPayout sent Tuesday',
        balanceRequired: 25239,
        minTradingDaysForPayout: 1,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 3,
      },
      TCP50: {
        name: 'TCP50',
        balance: 50000,
        price: 190,
        priceWithPromo: 76,
        evaluation: true,
        minDays: 10,
        target: 3000,
        dailyLoss: 1100,
        drawdown: 2000,
        rulesDailyLoss: 'Violation',
        trailing: 'EOD',
        consistency: 30,
        ratioTargetDailyLoss: 2.73,
        ratioTargetDrawdown: 1.50,
        ratioDrawdownPrice: 14.47,
        tradingNewsAllowed: true,
        activationFees: 139,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: 'Payout request to Friday\nPayout sent Tuesday',
        balanceRequired: 50239,
        minTradingDaysForPayout: 1,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 3,
      },
      TCP100: {
        name: 'TCP100',
        balance: 100000,
        price: 350,
        priceWithPromo: 140,
        evaluation: true,
        minDays: 10,
        target: 6000,
        dailyLoss: 2200,
        drawdown: 3500,
        rulesDailyLoss: 'Violation',
        trailing: 'EOD',
        consistency: 30,
        ratioTargetDailyLoss: 2.73,
        ratioTargetDrawdown: 1.71,
        ratioDrawdownPrice: 15.71,
        tradingNewsAllowed: true,
        activationFees: 139,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: 'Payout request to Friday\nPayout sent Tuesday',
        balanceRequired: 100239,
        minTradingDaysForPayout: 1,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 3,
      },
    },
  },
  apex: {
    name: 'Apex Trader Funding',
    accountSizes: {
      '25K': {
        name: '25K',
        balance: 25000,
        price: 147,
        priceWithPromo: 15,
        evaluation: true,
        minDays: 7,
        target: 1500,
        dailyLoss: null,
        drawdown: 1500,
        rulesDailyLoss: 'No',
        trailing: 'Intraday',
        consistency: 100,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.00,
        ratioDrawdownPrice: 15.05,
        tradingNewsAllowed: true,
        activationFees: 85,
        isRecursively: 'Monthly',
        payoutBonus: 25000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$50',
        balanceRequired: 26600,
        minTradingDaysForPayout: 8,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 20,
      },
      '50K': {
        name: '50K',
        balance: 50000,
        price: 167,
        priceWithPromo: 17,
        evaluation: true,
        minDays: 7,
        target: 3000,
        dailyLoss: null,
        drawdown: 2500,
        rulesDailyLoss: 'No',
        trailing: 'Intraday',
        consistency: 100,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.20,
        ratioDrawdownPrice: 24.58,
        tradingNewsAllowed: true,
        activationFees: 85,
        isRecursively: 'Monthly',
        payoutBonus: 25000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$50',
        balanceRequired: 52600,
        minTradingDaysForPayout: 8,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 20,
      },
      '150K': {
        name: '150K',
        balance: 150000,
        price: 297,
        priceWithPromo: 30,
        evaluation: true,
        minDays: 7,
        target: 9000,
        dailyLoss: null,
        drawdown: 5000,
        rulesDailyLoss: 'No',
        trailing: 'Intraday',
        consistency: 100,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.80,
        ratioDrawdownPrice: 43.59,
        tradingNewsAllowed: true,
        activationFees: 85,
        isRecursively: 'Monthly',
        payoutBonus: 25000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$50',
        balanceRequired: 155100,
        minTradingDaysForPayout: 8,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 20,
      },
      '250K': {
        name: '250K',
        balance: 250000,
        price: 397,
        priceWithPromo: 40,
        evaluation: true,
        minDays: 7,
        target: 15000,
        dailyLoss: null,
        drawdown: 6500,
        rulesDailyLoss: 'No',
        trailing: 'Intraday',
        consistency: 100,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.31,
        ratioDrawdownPrice: 61.08,
        tradingNewsAllowed: true,
        activationFees: 85,
        isRecursively: 'Monthly',
        payoutBonus: 25000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$50',
        balanceRequired: 265100,
        minTradingDaysForPayout: 8,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 20,
      },
      '300K': {
        name: '300K',
        balance: 300000,
        price: 447,
        priceWithPromo: 45,
        evaluation: true,
        minDays: 7,
        target: 20000,
        dailyLoss: null,
        drawdown: 7500,
        rulesDailyLoss: 'No',
        trailing: 'Intraday',
        consistency: 100,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.67,
        ratioDrawdownPrice: 59.60,
        tradingNewsAllowed: true,
        activationFees: 85,
        isRecursively: 'Monthly',
        payoutBonus: 25000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$50',
        balanceRequired: 320100,
        minTradingDaysForPayout: 8,
        minPayout: 500,
        maxPayout: 'No',
        maxFundedAccounts: 20,
      },
    },
  },
  topstep: {
    name: 'TopStep',
    accountSizes: {
      '50K': {
        name: '50K',
        balance: 50000,
        price: 165,
        priceWithPromo: 49,
        evaluation: true,
        minDays: 2,
        target: 3000,
        dailyLoss: 1000,
        drawdown: 2000,
        rulesDailyLoss: 'Lock',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 1.50,
        ratioDrawdownPrice: 5.05,
        tradingNewsAllowed: true,
        activationFees: 149,
        isRecursively: 'Unique',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$200',
        balanceRequired: 50150,
        minTradingDaysForPayout: 5,
        minPayout: 250,
        maxPayout: '5 Days Wins => 50% PnL\n30 Days Wins => 100% PnL',
        maxFundedAccounts: 5,
      },
      '100K': {
        name: '100K',
        balance: 100000,
        price: 325,
        priceWithPromo: 99,
        evaluation: true,
        minDays: 2,
        target: 6000,
        dailyLoss: 2000,
        drawdown: 3000,
        rulesDailyLoss: 'Lock',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 8.06,
        tradingNewsAllowed: true,
        activationFees: 149,
        isRecursively: 'Unique',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$200',
        balanceRequired: 100150,
        minTradingDaysForPayout: 5,
        minPayout: 250,
        maxPayout: '5 Days Wins => 50% PnL\n30 Days Wins => 100% PnL',
        maxFundedAccounts: 5,
      },
      '150K': {
        name: '150K',
        balance: 150000,
        price: 375,
        priceWithPromo: 149,
        evaluation: true,
        minDays: 2,
        target: 9000,
        dailyLoss: 3000,
        drawdown: 4500,
        rulesDailyLoss: 'Lock',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 10.07,
        tradingNewsAllowed: true,
        activationFees: 149,
        isRecursively: 'Unique',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$200',
        balanceRequired: 150150,
        minTradingDaysForPayout: 5,
        minPayout: 250,
        maxPayout: '5 Days Wins => 50% PnL\n30 Days Wins => 100% PnL',
        maxFundedAccounts: 5,
      },
      // Funded Accounts
      '50K_FUNDED': {
        name: '50K Funded',
        balance: 50000,
        price: 0,
        priceWithPromo: 0,
        evaluation: false,
        minDays: 'DIRECTLY FUNDED',
        target: 0,
        dailyLoss: 1000,
        drawdown: 2000,
        rulesDailyLoss: 'DIRECTLY FUNDED',
        trailing: 'DIRECTLY FUNDED',
        consistency: 'DIRECTLY FUNDED',
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 0,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Weekly payouts available',
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: 'No limit',
        maxFundedAccounts: 1,
      },
      '100K_FUNDED': {
        name: '100K Funded',
        balance: 100000,
        price: 0,
        priceWithPromo: 0,
        evaluation: false,
        minDays: 'DIRECTLY FUNDED',
        target: 0,
        dailyLoss: 2000,
        drawdown: 3000,
        rulesDailyLoss: 'DIRECTLY FUNDED',
        trailing: 'DIRECTLY FUNDED',
        consistency: 'DIRECTLY FUNDED',
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 0,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Weekly payouts available',
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: 'No limit',
        maxFundedAccounts: 1,
      },
      '150K_FUNDED': {
        name: '150K Funded',
        balance: 150000,
        price: 0,
        priceWithPromo: 0,
        evaluation: false,
        minDays: 'DIRECTLY FUNDED',
        target: 0,
        dailyLoss: 3000,
        drawdown: 4500,
        rulesDailyLoss: 'DIRECTLY FUNDED',
        trailing: 'DIRECTLY FUNDED',
        consistency: 'DIRECTLY FUNDED',
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 0,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Weekly payouts available',
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: 'No limit',
        maxFundedAccounts: 1,
      },
    },
  },
  myFundedFutures: {
    name: 'My Funded Futures',
    accountSizes: {
      S50K: {
        name: 'S50K',
        balance: 50000,
        price: 80,
        priceWithPromo: 60,
        evaluation: true,
        minDays: 1,
        target: 3000,
        dailyLoss: 1200,
        drawdown: 2500,
        rulesDailyLoss: 'Lock',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: 2.50,
        ratioTargetDrawdown: 1.20,
        ratioDrawdownPrice: 20.00,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$100',
        balanceRequired: 52100,
        minTradingDaysForPayout: 5,
        minPayout: 1000,
        maxPayout: '$1200 < 30 Days',
        maxFundedAccounts: 3,
      },
      S100K: {
        name: 'S100K',
        balance: 100000,
        price: 150,
        priceWithPromo: 113,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: 2400,
        drawdown: 3500,
        rulesDailyLoss: 'Lock',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: 2.50,
        ratioTargetDrawdown: 1.71,
        ratioDrawdownPrice: 21.33,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$200',
        balanceRequired: 103100,
        minTradingDaysForPayout: 5,
        minPayout: 2000,
        maxPayout: '$2400 < 30 Days',
        maxFundedAccounts: 3,
      },
      S150K: {
        name: 'S150K',
        balance: 150000,
        price: 220,
        priceWithPromo: 165,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: 3600,
        drawdown: 5000,
        rulesDailyLoss: 'Lock',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: 2.50,
        ratioTargetDrawdown: 1.80,
        ratioDrawdownPrice: 21.82,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$300',
        balanceRequired: 154600,
        minTradingDaysForPayout: 5,
        minPayout: 3000,
        maxPayout: '$3600 < 30 Days',
        maxFundedAccounts: 3,
      },
      E50K: {
        name: 'E50K',
        balance: 50000,
        price: 165,
        priceWithPromo: 124,
        evaluation: true,
        minDays: 1,
        target: 4000,
        dailyLoss: null,
        drawdown: 2000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 16.16,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$100',
        balanceRequired: 52100,
        minTradingDaysForPayout: 5,
        minPayout: 1000,
        maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
        maxFundedAccounts: 3,
      },
      E100K: {
        name: 'E100K',
        balance: 100000,
        price: 265,
        priceWithPromo: 199,
        evaluation: true,
        minDays: 1,
        target: 8000,
        dailyLoss: null,
        drawdown: 3000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.67,
        ratioDrawdownPrice: 15.09,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$200',
        balanceRequired: 103100,
        minTradingDaysForPayout: 5,
        minPayout: 2000,
        maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
        maxFundedAccounts: 3,
      },
      E150K: {
        name: 'E150K',
        balance: 150000,
        price: 375,
        priceWithPromo: 281,
        evaluation: true,
        minDays: 1,
        target: 12000,
        dailyLoss: null,
        drawdown: 4500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.67,
        ratioDrawdownPrice: 16.00,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$300',
        balanceRequired: 154600,
        minTradingDaysForPayout: 5,
        minPayout: 3000,
        maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
        maxFundedAccounts: 3,
      },
      M50K: {
        name: 'M50K',
        balance: 50000,
        price: 445,
        priceWithPromo: 401,
        evaluation: true,
        minDays: 1,
        target: 3000,
        dailyLoss: 0,
        drawdown: 2000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: 0,
        ratioTargetDrawdown: 1.50,
        ratioDrawdownPrice: 4.99,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$100',
        balanceRequired: 53000,
        minTradingDaysForPayout: 5,
        minPayout: 1000,
        maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
        maxFundedAccounts: 3,
      },
      M100K: {
        name: 'M100K',
        balance: 100000,
        price: 555,
        priceWithPromo: 500,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: 0,
        drawdown: 3000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: 0,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 6.01,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$200',
        balanceRequired: 106000,
        minTradingDaysForPayout: 5,
        minPayout: 2000,
        maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
        maxFundedAccounts: 3,
      },
      M150K: {
        name: 'M150K',
        balance: 150000,
        price: 665,
        priceWithPromo: 599,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: 0,
        drawdown: 4500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 0,
        ratioTargetDailyLoss: 0,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 7.52,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 10000,
        profitSharing: 90,
        payoutPolicy: 'Each days +$300',
        balanceRequired: 159000,
        minTradingDaysForPayout: 5,
        minPayout: 3000,
        maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
        maxFundedAccounts: 3,
      },
    },
  },

  bulenox: {
    name: 'Bulenox',
    accountSizes: {
      // Option 1 - Standard Accounts
      '25K_OPT1': {
        name: '25K Option 1',
        balance: 25000,
        price: 145,
        priceWithPromo: 145,
        evaluation: true,
        minDays: 1,
        target: 1500,
        dailyLoss: null,
        drawdown: 1500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.00,
        ratioDrawdownPrice: 10.34,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 25145,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 3,
      },
      '50K_OPT1': {
        name: '50K Option 1',
        balance: 50000,
        price: 175,
        priceWithPromo: 175,
        evaluation: true,
        minDays: 1,
        target: 3000,
        dailyLoss: null,
        drawdown: 2500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.20,
        ratioDrawdownPrice: 14.29,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 50175,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 7,
      },
      '100K_OPT1': {
        name: '100K Option 1',
        balance: 100000,
        price: 215,
        priceWithPromo: 215,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: null,
        drawdown: 3000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 13.95,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 100215,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 12,
      },
      '150K_OPT1': {
        name: '150K Option 1',
        balance: 150000,
        price: 325,
        priceWithPromo: 325,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: null,
        drawdown: 4500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 13.85,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 150325,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 15,
      },
      '250K_OPT1': {
        name: '250K Option 1',
        balance: 250000,
        price: 535,
        priceWithPromo: 535,
        evaluation: true,
        minDays: 1,
        target: 15000,
        dailyLoss: null,
        drawdown: 5500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.73,
        ratioDrawdownPrice: 10.28,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 250535,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 25,
      },
      // Option 2 - EOD/Scaling/DLL Accounts
      '25K_OPT2': {
        name: '25K Option 2 (EOD/Scaling/DLL)',
        balance: 25000,
        price: 145,
        priceWithPromo: 145,
        evaluation: true,
        minDays: 1,
        target: 1500,
        dailyLoss: 500,
        drawdown: 1500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 1.00,
        ratioDrawdownPrice: 10.34,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 25145,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 3,
      },
      '50K_OPT2': {
        name: '50K Option 2 (EOD/Scaling/DLL)',
        balance: 50000,
        price: 175,
        priceWithPromo: 175,
        evaluation: true,
        minDays: 1,
        target: 3000,
        dailyLoss: 1100,
        drawdown: 2500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: 2.73,
        ratioTargetDrawdown: 1.20,
        ratioDrawdownPrice: 14.29,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 50175,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 7,
      },
      '100K_OPT2': {
        name: '100K Option 2 (EOD/Scaling/DLL)',
        balance: 100000,
        price: 215,
        priceWithPromo: 215,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: 2200,
        drawdown: 3000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: 2.73,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 13.95,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 100215,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 12,
      },
      '150K_OPT2': {
        name: '150K Option 2 (EOD/Scaling)',
        balance: 150000,
        price: 325,
        priceWithPromo: 325,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: 3300,
        drawdown: 4500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: 2.73,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 13.85,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 150325,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 15,
      },
      '250K_OPT2': {
        name: '250K Option 2 (EOD/Scaling)',
        balance: 250000,
        price: 535,
        priceWithPromo: 535,
        evaluation: true,
        minDays: 1,
        target: 15000,
        dailyLoss: 4500,
        drawdown: 5500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 40,
        ratioTargetDailyLoss: 3.33,
        ratioTargetDrawdown: 2.73,
        ratioDrawdownPrice: 10.28,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 250535,
        minTradingDaysForPayout: 3,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
        maxContracts: 25,
      },
    },
  },
  phidias: {
    name: 'Phidias Propfirm',
    accountSizes: {
      '25K': {
        name: '25K',
        balance: 25000,
        price: 145,
        priceWithPromo: 13,
        evaluation: true,
        minDays: 1,
        target: 1500,
        dailyLoss: 600,
        drawdown: 1500,
        rulesDailyLoss: 'No',
        trailing: 'Static',
        consistency: 100,
        ratioTargetDailyLoss: 2.50,
        ratioTargetDrawdown: 1.00,
        ratioDrawdownPrice: 9.61,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 26600,
        minTradingDaysForPayout: 10,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
      },
      '10K_DRAWDOWN': {
        name: '10K Drawdown',
        balance: 10000,
        price: 30,
        priceWithPromo: 30,
        evaluation: false,
        minDays: 'DIRECTLY FUNDED',
        target: 0,
        dailyLoss: null,
        drawdown: 10000,
        rulesDailyLoss: 'DIRECTLY FUNDED',
        trailing: 'EOD',
        consistency: 'DIRECTLY FUNDED',
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 333.33,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'No',
        payoutBonus: 0,
        profitSharing: 0,
        payoutPolicy: 'No withdrawal',
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: 'No withdrawal',
        maxFundedAccounts: 1,
        maxContracts: 25,
      },
      '50K': {
        name: '50K',
        balance: 50000,
        price: 175,
        priceWithPromo: 16,
        evaluation: true,
        minDays: 1,
        target: 4000,
        dailyLoss: 1000,
        drawdown: 2500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 30,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 1.20,
        ratioDrawdownPrice: 15.27,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 52600,
        minTradingDaysForPayout: 10,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
      },
      '100K': {
        name: '100K',
        balance: 100000,
        price: 215,
        priceWithPromo: 19,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: 1500,
        drawdown: 3000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 30,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 11.22,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 103100,
        minTradingDaysForPayout: 10,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
      },
      '150K': {
        name: '150K',
        balance: 150000,
        price: 325,
        priceWithPromo: 29,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: 2000,
        drawdown: 4500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 30,
        ratioTargetDailyLoss: 3.00,
        ratioTargetDrawdown: 2.00,
        ratioDrawdownPrice: 8.53,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: 'Unique',
        payoutBonus: 0,
        profitSharing: 90,
        payoutPolicy: 'Same Day',
        balanceRequired: 154600,
        minTradingDaysForPayout: 10,
        minPayout: 250,
        maxPayout: 'No',
        maxFundedAccounts: 5,
      },
    },
  },
  takeProfitTrader: {
    name: "Take Profit Trader",
    accountSizes: {
      "25K": {
        name: "$25K",
        balance: 25000,
        price: 150,
        priceWithPromo: 150,
        evaluation: true,
        minDays: 5,
        target: 1500,
        dailyLoss: null,
        drawdown: 1500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1,
        ratioDrawdownPrice: 10,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Bi-weekly payouts once funded and consistent.",
        balanceRequired: 0,
        minTradingDaysForPayout: 10,
        minPayout: 100,
        maxPayout: "Unlimited",
        maxFundedAccounts: 1,
        tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
      },
      "50K": {
        name: "$50K",
        balance: 50000,
        price: 170,
        priceWithPromo: 170,
        evaluation: true,
        minDays: 5,
        target: 3000,
        dailyLoss: null,
        drawdown: 2000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 11.76,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Bi-weekly payouts once funded and consistent.",
        balanceRequired: 0,
        minTradingDaysForPayout: 10,
        minPayout: 100,
        maxPayout: "Unlimited",
        maxFundedAccounts: 1,
        tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
      },
      "75K": {
        name: "$75K",
        balance: 75000,
        price: 245,
        priceWithPromo: 245,
        evaluation: true,
        minDays: 5,
        target: 4500,
        dailyLoss: null,
        drawdown: 2500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.8,
        ratioDrawdownPrice: 10.2,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Bi-weekly payouts once funded and consistent.",
        balanceRequired: 0,
        minTradingDaysForPayout: 10,
        minPayout: 100,
        maxPayout: "Unlimited",
        maxFundedAccounts: 1,
        tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
      },
      "100K": {
        name: "$100K",
        balance: 100000,
        price: 330,
        priceWithPromo: 330,
        evaluation: true,
        minDays: 5,
        target: 6000,
        dailyLoss: null,
        drawdown: 3000,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2,
        ratioDrawdownPrice: 9.09,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Bi-weekly payouts once funded and consistent.",
        balanceRequired: 0,
        minTradingDaysForPayout: 10,
        minPayout: 100,
        maxPayout: "Unlimited",
        maxFundedAccounts: 1,
        tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
      },
      "150K": {
        name: "$150K",
        balance: 150000,
        price: 360,
        priceWithPromo: 360,
        evaluation: true,
        minDays: 5,
        target: 9000,
        dailyLoss: null,
        drawdown: 4500,
        rulesDailyLoss: 'No',
        trailing: 'EOD',
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2,
        ratioDrawdownPrice: 8,
        tradingNewsAllowed: false,
        activationFees: 0,
        isRecursively: 'Monthly',
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Bi-weekly payouts once funded and consistent.",
        balanceRequired: 0,
        minTradingDaysForPayout: 10,
        minPayout: 100,
        maxPayout: "Unlimited",
        maxFundedAccounts: 1,
        tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
      },
    }
  },
  tradeify: {
    name: "Tradeify",
    accountSizes: {
      "25K": {
        name: "$25K account",
        balance: 25000,
        // Original price before promo
        price: 349,
        // Discounted price from screenshot
        priceWithPromo: 209,
        evaluation: true,
        minDays: 0,
        target: 1500,
        dailyLoss: null,
        drawdown: 1000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 4.78,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 1,
      },
      "50K": {
        name: "$50K account",
        balance: 50000,
        price: 509,
        priceWithPromo: 305,
        evaluation: true,
        minDays: 0,
        target: 3000,
        dailyLoss: 1250,
        drawdown: 2000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: 2.4,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 6.56,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 4,
      },
      "100K": {
        name: "$100K account",
        balance: 100000,
        price: 629,
        priceWithPromo: 440,
        evaluation: true,
        minDays: 0,
        target: 6000,
        dailyLoss: 2500,
        drawdown: 4000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: 2.4,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 9.09,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 8,
      },
      "150K": {
        name: "$150K account",
        balance: 150000,
        price: 729,
        priceWithPromo: 510,
        evaluation: true,
        minDays: 0,
        target: 9000,
        dailyLoss: 3750,
        drawdown: 6000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: 2.4,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 11.76,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 12,
      },
    },
  },
  lucidTrading: {
    name: "Lucid Trading",
    accountSizes: {
      "25K_PRO": {
        name: "25K PRO EVAL",
        balance: 25000,
        price: 120,
        priceWithPromo: 84,
        evaluation: true,
        minDays: 1,
        target: 1250,
        dailyLoss: null,
        drawdown: 1000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 0,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.25,
        ratioDrawdownPrice: 8.4,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 2,
      },
      "50K_PRO": {
        name: "50K PRO EVAL",
        balance: 50000,
        price: 160,
        priceWithPromo: 112,
        evaluation: true,
        minDays: 1,
        target: 3000,
        dailyLoss: 1200,
        drawdown: 2000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 0,
        ratioTargetDailyLoss: 2.5,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 5.6,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 4,
      },
      "100K_PRO": {
        name: "100K PRO EVAL",
        balance: 100000,
        price: 275,
        priceWithPromo: 192.5,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: 1800,
        drawdown: 3000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 0,
        ratioTargetDailyLoss: 3.33,
        ratioTargetDrawdown: 2.0,
        ratioDrawdownPrice: 6.42,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 6,
      },
      "150K_PRO": {
        name: "150K PRO EVAL",
        balance: 150000,
        price: 370,
        priceWithPromo: 259,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: 2700,
        drawdown: 4500,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 0,
        ratioTargetDailyLoss: 3.33,
        ratioTargetDrawdown: 2.0,
        ratioDrawdownPrice: 5.76,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 10,
      },
      "25K_FLEX": {
        name: "25K FLEX EVAL",
        balance: 25000,
        price: 100,
        priceWithPromo: 60,
        evaluation: true,
        minDays: 1,
        target: 1250,
        dailyLoss: null,
        drawdown: 1000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.25,
        ratioDrawdownPrice: 16.67,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 2,
      },
      "50K_FLEX": {
        name: "50K FLEX EVAL",
        balance: 50000,
        price: 130,
        priceWithPromo: 78,
        evaluation: true,
        minDays: 1,
        target: 3000,
        dailyLoss: null,
        drawdown: 2000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 1.5,
        ratioDrawdownPrice: 25.64,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 4,
      },
      "100K_FLEX": {
        name: "100K FLEX EVAL",
        balance: 100000,
        price: 225,
        priceWithPromo: 135,
        evaluation: true,
        minDays: 1,
        target: 6000,
        dailyLoss: null,
        drawdown: 3000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.0,
        ratioDrawdownPrice: 22.22,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 6,
      },
      "150K_FLEX": {
        name: "150K FLEX EVAL",
        balance: 150000,
        price: 315,
        priceWithPromo: 189,
        evaluation: true,
        minDays: 1,
        target: 9000,
        dailyLoss: null,
        drawdown: 4500,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 50,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 2.0,
        ratioDrawdownPrice: 23.81,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 0,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 10,
      },
      "25K_DIRECT": {
        name: "25K DIRECT",
        balance: 25000,
        price: 340,
        priceWithPromo: 238,
        evaluation: false,
        minDays: 0,
        target: 0,
        dailyLoss: null,
        drawdown: 1000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: null,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 4.2,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 8,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 2,
      },
      "50K_DIRECT": {
        name: "50K DIRECT",
        balance: 50000,
        price: 490,
        priceWithPromo: 343,
        evaluation: false,
        minDays: 0,
        target: 0,
        dailyLoss: 1200,
        drawdown: 2000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: 0,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 5.83,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 8,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 4,
      },
      "150K_DIRECT": {
        name: "150K DIRECT",
        balance: 150000,
        price: 760,
        priceWithPromo: 532,
        evaluation: false,
        minDays: 0,
        target: 0,
        dailyLoss: 3600,
        drawdown: 6000,
        rulesDailyLoss: "No",
        trailing: "EOD",
        consistency: 20,
        ratioTargetDailyLoss: 0,
        ratioTargetDrawdown: 0,
        ratioDrawdownPrice: 11.28,
        tradingNewsAllowed: true,
        activationFees: 0,
        isRecursively: "Unique",
        payoutBonus: 0,
        profitSharing: 80,
        payoutPolicy: "Standard payouts",
        balanceRequired: 0,
        minTradingDaysForPayout: 8,
        minPayout: 0,
        maxPayout: "No",
        maxFundedAccounts: 5,
        maxContracts: 10,
      },
    },
  },
};

export type { AccountSize, PropFirm };
