export default {
  "calendar.weekdays.sun": "Sun",
  "calendar.weekdays.sunShort": "Su",
  "calendar.weekdays.mon": "Mon",
  "calendar.weekdays.monShort": "Mo",
  "calendar.weekdays.tue": "Tue",
  "calendar.weekdays.tueShort": "Tu",
  "calendar.weekdays.wed": "Wed",
  "calendar.weekdays.wedShort": "We",
  "calendar.weekdays.thu": "Thu",
  "calendar.weekdays.thuShort": "Th",
  "calendar.weekdays.fri": "Fri",
  "calendar.weekdays.friShort": "Fr",
  "calendar.weekdays.sat": "Sat",
  "calendar.weekdays.satShort": "Sa",
  "calendar.weekdays.weekly": "Weekly",
  "calendar.trades": "trades",
  "calendar.trade": "trade",
  "calendar.noTrades": "No trades",
  embed: {
    pnlPerContract: {
      title: "Avg Net P/L per Contract",
    },
  },
} as const;
