export const landing = {
  landing: {
    title: 'Master your trading journey.',
    description: 'Deltalytix is a trading dashboard for futures traders to store, explore and understand their track-record.',
    cta: 'Get Started',
    updates: 'Latest Product Updates →',
    dataImport: 'Data Import',
    dataImportDescription: 'Import data from various providers. Our platform uses AI mapping from CSV to support major brokers and trading platforms exports, allowing you to centralize all your trading information in one place.',
    dataImportStat: 'CSV Mappings from many providers',
  },
  features: {
    heading: 'Features',
    subheading: 'The right tools to help you improve your trading.',
    dataImport: {
      title: 'Data Import',
      description: 'Import data from various providers. Our platform supports automatic imports with Rithmic via a sync or .CSV imports, allowing you to centralize all your trading information in one place.',
      stat: 'CSV Mappings from many providers',
    },
    performanceVisualization: {
      title: 'Performance Visualization',
      description: 'Visualize your trading performance with interactive charts and graphs. Analyze patterns, identify strengths, and pinpoint areas for improvement.',
      stat: 'Comprehensive Analytics',
    },
    dailyPerformance: {
      title: 'Daily Performance',
      description: 'Track your daily trading results with an intuitive calendar view. Quickly identify trends and patterns in your trading performance.',
      stat: 'Calendar View',
    },
    aiJournaling: {
      title: 'AI-Powered Journaling',
      description: 'Improve your trading emotions with AI-assisted journaling. Our advanced algorithms analyze your entries to identify emotional patterns and biases.',
      stat: 'Emotional Intelligence',
    },
  },
  pricing: {
    heading: 'Pricing',
    subheading: 'Store, explore and improve your trading data with the right plan for your needs.',
    yearly: 'Yearly Billing',
    monthly: 'Monthly Billing',
    yearlySavings: 'Save up to 20% with yearly billing',
    monthlyFlexibility: 'Flexible monthly billing',
    year: 'year',
    month: 'month',
    equivalentTo: 'Equivalent to ${price}/month',
    yearlySavingsAmount: 'Save ${amount} per year',
    getStarted: 'Try Premium (3 days free)',
    tryBasic: 'Try Basic (7 days free)',
    basic: {
      name: 'Basic',
      description: 'Perfect for trying out Deltalytix and getting started with trading analytics.',
      feature1: '1 trading account',
      feature2: '1 week of data storage',
      feature3: 'CSV imports',
      feature4: 'Basic charts (Calendar & Equity)',
    },
    premium: {
      name: 'Premium',
      description: 'Unlock the full potential of Deltalytix with our Premium plan. Ideal for serious traders who want to take their trading to the next level.',
      feature1: 'Unlimited Accounts',
      feature2: 'Unlimited Data Storage',
      feature3: 'Trade Review with AI',
    },
    trialPeriod: 'Start now with all features',
    trialDescription: 'Try all features for 14 days, no credit card required',
    chooseYourPlan: 'Choose Your Plan',
    subscribeToAccess: 'Subscribe to access your dashboard and improve your trading performance.',
    or: 'or',
    perYear: '/year',
    perMonth: '/month',
    mostPopular: 'Most Popular'
  },
} as const 