import embed from './yo/embed'

export default {
  ...embed,
  timeRangePerformance: {
    title: 'Iṣẹ́ Akoko Ibiti',
    description: 'Pinpin apapọ PnL ati oṣuwọn iṣẹgun lori awọn akoko mimu oriṣiriṣi',
    tooltip: {
      timeRange: 'Akoko Ibiti',
      avgPnl: 'Apapọ PnL',
      winRate: 'Oṣuwọn Iṣẹgun',
      trades: {
        one: '{count} iṣowo',
        other: '{count} awọn iṣowo'
      }
    },
    ranges: {
      under1min: 'Kere ju 1i',
      '1to5min': '1-5i',
      '5to10min': '5-10i',
      '10to15min': '10-15i',
      '15to30min': '15-30i',
      '30to60min': '30-60i',
      '1to2hours': '1-2w',
      '2to5hours': '2-5w',
      over5hours: 'Ju 5w lọ'
    },
    clearFilter: 'Pa ajọ kuro'
  },
  'commissions.title': 'PnL vs Awọn Igbese',
  'commissions.tooltip.description': 'Pinpin ere/offo funfun pẹlu awọn igbese ti a sanwo',
  'commissions.tooltip.type': 'Iru',
  'commissions.tooltip.amount': 'Iye',
  'commissions.tooltip.percentage': 'Ida',
  'commissions.legend.netPnl': 'PnL Funfun',
  'commissions.legend.commissions': 'Awọn Igbese',
  'contracts.title': 'Nọmba Lapapọ ti Awọn Adehun',
  'contracts.description': 'Nfihan nọmba lapapọ ti awọn adehun ti a ṣe iṣowo fun wakati kọọkan ti ọjọ. Awọn igi dudu fihan diẹ sii awọn iṣowo.',
  'contracts.tooltip.hour': 'w',
  'contracts.tooltip.totalContracts': 'Lapapọ Awọn Adehun',
  'contracts.tooltip.numberOfTrades': 'Nọmba Awọn Iṣowo',
  'contracts.axis.contracts': 'Awọn Adehun',
  'pnlBySide.title': 'PnL nipasẹ Ọna',
  'pnlBySide.description': 'Afiwe ere/offo laarin awọn iṣowo gigun ati kukuru',
  'pnlBySide.tooltip.side': 'Ọna',
  'pnlBySide.tooltip.averageTotal': 'Apapọ PnL',
  'pnlBySide.tooltip.winRate': 'Oṣuwọn Iṣẹgun',
  'pnlBySide.tooltip.trades': 'Awọn Iṣowo',
  'pnlBySide.tooltip.wins': 'bori',
  'pnlBySide.tooltip.wins_plural': 'awọn bori',
  'pnlBySide.toggle.showAverage': 'Fihan Apapọ',
  'pnlPerContract.title': 'Apapọ PnL Funfun fun Adehun',
  'pnlPerContract.description': 'Apapọ ere/offo funfun fun adehun nipasẹ ohun elo iṣowo (lẹhin awọn igbese)',
  'pnlPerContract.tooltip.instrument': 'Ohun Elo',
  'pnlPerContract.tooltip.averagePnl': 'Apapọ PnL Funfun fun Adehun',
  'pnlPerContract.tooltip.totalPnl': 'Lapapọ PnL Funfun',
  'pnlPerContract.tooltip.winRate': 'Oṣuwọn Iṣẹgun',
  'pnlPerContract.tooltip.trades': 'Awọn Iṣowo',
  'pnlPerContract.tooltip.wins': 'bori',
  'pnlPerContract.tooltip.wins_plural': 'awọn bori',
  'pnlPerContract.tooltip.totalContracts': 'Lapapọ Awọn Adehun',
  'pnlPerContract.tooltip.contracts': 'awọn adehun',
  'pnlPerContractDaily.title': 'Apapọ PnL Funfun Ojoojúmọ́ fun Adehun',
  'pnlPerContractDaily.description': 'Apapọ ere/offo funfun fun adehun fun ọjọ fun ohun elo ti a yan (lẹhin awọn igbese)',
  'pnlPerContractDaily.selectInstrument': 'Yan Ohun Elo',
  'pnlPerContractDaily.noData': 'Ko si data fun ohun elo ti a yan',
  'pnlPerContractDaily.tooltip.date': 'Ọjọ',
  'pnlPerContractDaily.tooltip.averagePnl': 'Apapọ PnL Funfun fun Adehun',
  'pnlPerContractDaily.tooltip.totalPnl': 'Lapapọ PnL Funfun',
  'pnlPerContractDaily.tooltip.winRate': 'Oṣuwọn Iṣẹgun',
  'pnlPerContractDaily.tooltip.trades': 'Awọn Iṣowo',
  'pnlPerContractDaily.tooltip.totalContracts': 'Lapapọ Awọn Adehun',
  'pnlPerContractDaily.tooltip.contracts': 'awọn adehun',
  tickDistribution: {
    title: 'Pinpin Tick',
    description: 'Pinpin awọn iṣowo nipasẹ iye tick (PnL fun adehun)',
    tooltip: {
      ticks: 'awọn tick',
      tick: 'tick',
      ticks_plural: 'awọn tick',
      trades: 'awọn iṣowo',
      trade: 'iṣowo',
      trades_plural: 'awọn iṣowo'
    },
    clearFilter: 'Pa ajọ kuro'
  },
}
