export default {
  "calendar.weekdays.sun": "Dim",
  "calendar.weekdays.sunShort": "Di",
  "calendar.weekdays.mon": "Lun",
  "calendar.weekdays.monShort": "Lu",
  "calendar.weekdays.tue": "Mar",
  "calendar.weekdays.tueShort": "Ma",
  "calendar.weekdays.wed": "Mer",
  "calendar.weekdays.wedShort": "Me",
  "calendar.weekdays.thu": "Jeu",
  "calendar.weekdays.thuShort": "Je",
  "calendar.weekdays.fri": "Ven",
  "calendar.weekdays.friShort": "Ve",
  "calendar.weekdays.sat": "Sam",
  "calendar.weekdays.satShort": "Sa",
  "calendar.weekdays.weekly": "Hebdo",
  "calendar.trades": "trades",
  "calendar.trade": "trade",
  "calendar.noTrades": "Aucun trade",
  embed: {
    pnlPerContract: {
      title: "P/L net moyen par contrat",
    },
  },
} as const;
