export type DesktopNavProps = {
  localize: (path: string) => string;
  onHoverChange: (item: string | null) => void;
  featuresLabel: string;
  elevateTrading: string;
  aiJournaling: string;
  aiJournalingDescription: string;
  performanceVisualization: string;
  performanceVisualizationDescription: string;
  dailyPerformance: string;
  dailyPerformanceDescription: string;
  performanceTracking: string;
  performanceTrackingDescription: string;
  dataImport: string;
  dataImportDescription: string;
  pricingLabel: string;
  basicName: string;
  basicDescription: string;
  plusName: string;
  plusDescription: string;
  updatesLabel: string;
  changelog: string;
  changelogDescription: string;
  youtube: string;
  youtubeDescription: string;
  developersLabel: string;
  openSource: string;
  openSourceDescription: string;
  joinCommunity: string;
  joinCommunityDescription: string;
  signIn: string;
  discordInvitation?: string;
};
