.{
    .id = "app.deltalytix.desktop",
    .name = "deltalytix-desktop",
    .display_name = "Deltalytix",
    .description = "Deltalytix trading journal in a native desktop shell.",
    .version = "0.1.1",
    .icons = .{ "assets/icon.png" },
    .platforms = .{ "macos", "linux", "windows" },
    .permissions = .{},
    .capabilities = .{ "webview" },
    .frontend = .{
        .dev = .{
            .url = "http://127.0.0.1:3000/dashboard",
            .command = .{ "bash", "../scripts/desktop-next-dev.sh" },
            .ready_path = "/dashboard",
            .timeout_ms = 120000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{
                "zero://app",
                "zero://inline",
                "https://www.deltalytix.app", // pragma: allowlist secret
                "https://deltalytix.app", // pragma: allowlist secret
                "https://discord.com",
                "https://discord.com/*",
                "https://fhvmtnvjiotzztimdxbi.supabase.co", // pragma: allowlist secret
                "https://fhvmtnvjiotzztimdxbi.supabase.co/*", // pragma: allowlist secret
                "https://accounts.google.com",
                "https://accounts.google.com/*",
                "http://127.0.0.1:3000",
                "http://localhost:3000",
            },
            .external_links = .{ .action = "open_system_browser", .allowed_urls = .{ "*" } },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
    .windows = .{
        .{
            .label = "main",
            .title = "Deltalytix",
            .width = 1440,
            .height = 900,
            .restore_state = true,
        },
    },
}
